MGG.png
size:279,78
filter:Linear,Linear
scale:0.15
MGG_Body
bounds:2,18,47,58
MGG_Eye_L
bounds:246,7,7,5
rotate:90
MGG_Eye_R
bounds:253,8,6,5
rotate:90
MGG_Foot_L
bounds:115,3,24,8
rotate:90
MGG_Foot_R
bounds:161,29,32,7
MGG_Hand1_R
bounds:224,3,20,11
offsets:0,1,20,12
MGG_Hand_L
bounds:224,16,36,20
MGG_Hand_L2
bounds:31,3,13,19
rotate:90
MGG_Hand_R
bounds:195,4,32,27
offsets:55,0,87,27
rotate:90
MGG_Head
bounds:51,29,108,47
MGG_Head1
bounds:161,38,112,38
offsets:9,0,121,38
MGG_LowerArm_L
bounds:102,3,11,24
offsets:0,0,13,24
MGG_LowerArm_R
bounds:78,3,24,22
rotate:90
MGG_LowerLeg_L
bounds:262,17,19,15
rotate:90
MGG_LowerLeg_R
bounds:149,5,11,22
MGG_UpperArm_L
bounds:162,7,31,20
MGG_UpperArm_R
bounds:52,2,25,24
rotate:90
MGG_UpperLeg_L
bounds:2,2,14,27
offsets:4,0,18,27
rotate:90
MGG_UpperLeg_R
bounds:125,5,22,22
offsets:2,1,25,23
