skeleton.png
size:2014,1698
filter:Linear,Linear
pma:true
上衣
bounds:537,1137,426,559
右上衣
bounds:537,931,204,476
rotate:90
右大腿01
bounds:1373,291,233,302
右大臂
bounds:850,509,208,420
offsets:1,0,209,420
右小腿
bounds:1060,547,234,385
offsets:0,0,234,391
右小臂
bounds:862,109,192,398
offsets:0,2,192,402
右带子1
bounds:2,23,101,489
offsets:7,6,114,501
rotate:90
右手腕
bounds:1819,316,193,202
offsets:0,3,193,207
右护膝
bounds:1733,863,238,222
右眼白
bounds:1894,1330,108,78
rotate:90
右瞳孔
bounds:1373,228,59,61
右短袖
bounds:1608,307,209,306
offsets:2,1,211,307
右耳
bounds:959,2,78,105
offsets:2,2,80,107
右鞋子
bounds:1296,595,305,264
offsets:2,1,310,265
嘴巴
bounds:1736,7,89,69
图层 1
bounds:1882,1097,157,128
offsets:2,0,159,132
rotate:90
头
bounds:501,474,347,455
左上衣
bounds:965,1177,381,519
offsets:0,0,381,521
左上衣2
bounds:2,126,338,528
rotate:90
左大腿
bounds:2,466,497,491
offsets:0,0,497,502
左大腿01
bounds:1140,223,231,322
左小腿
bounds:1346,861,224,385
rotate:90
左小臂
bounds:1348,1440,256,633
offsets:0,0,266,633
rotate:90
左带子1
bounds:1348,1256,182,544
offsets:6,6,194,556
rotate:90
左手腕
bounds:1827,520,156,177
offsets:4,0,160,177
rotate:90
左护膝
bounds:1603,615,244,222
offsets:0,0,248,222
rotate:90
左眼白
bounds:862,15,95,92
左瞳孔
bounds:1827,22,50,54
左短袖
bounds:1140,19,202,308
offsets:2,0,206,308
rotate:90
左耳
bounds:1894,1257,71,87
offsets:2,0,77,88
rotate:90
左鞋子
bounds:1450,18,284,271
offsets:2,1,286,272
带子2
bounds:1056,90,417,82
offsets:3,0,426,82
rotate:90
背包
bounds:2,959,533,737
offsets:6,6,545,749
胯
bounds:532,15,457,328
offsets:0,0,457,345
rotate:90
脖子
bounds:1827,678,183,176
rotate:90
脖子1
bounds:1736,78,214,227
offsets:8,9,222,236
腰带
bounds:1348,1087,532,167
offsets:1,0,539,174
领子
bounds:1015,934,329,241
offsets:0,0,329,243
